### Create an Event
POST http://localhost:3000/api/events/create
Content-Type: application/json

{
  "eventName": " tbdeleted",
  "date": "2025-09-15T10:00:00.000Z",
  "time": "10:00 AM",
  "location": "Chuka, Kenya",
  "description": "An event for chuka comrades to have fun",
  "image": "https://i.pinimg.com/474x/7a/29/df/7a29dfc903d98c6ba13b687ef1fa1d1a.jpg",
  "totalTickets": 100
}

### Get All Events
GET http://localhost:3000/api/events/

### Get a Single Event by ID
GET http://localhost:3000/api/events/7404b8f8-11e6-41c9-b821-a1878cc46ef2
### Update an Event
PUT http://localhost:3000/api/events/6fa941ec-b950-42fc-a931-5b1396162e09
Content-Type: application/json

{
  "eventName": "Basketball Sports Day",
  "date": "2025-04-12T10:00:00.000Z",
  "time": "11:00 AM",
  "location": "Basketball Court, Chuka",
  "description": "Lets play basketball and have fun!",
  "image": "https://i.pinimg.com/474x/e1/8d/8c/e18d8c2ef4d0d7287c2e330c955d9b7c.jpg",
  "totalTickets": 100
}

### Delete an Event
DELETE http://localhost:3000/api/events/7404b8f8-11e6-41c9-b821-a1878cc46ef2
