### Create an Event
POST http://localhost:3000/api/events/create
Content-Type: application/json

{
  "eventName": "RnB test",
  "date": "2025-09-15T10:00:00.000Z",
  "time": "10:00 AM",
  "location": "Chuka, Kenya",
  "description": "An event for chuka comrades to have fun",
  "totalTickets": 100
}

### Get All Events
GET http://localhost:3000/api/events/

### Get a Single Event by ID
GET http://localhost:3000/api/events/24cf38ea-f45a-4ccf-a680-72de404c3f5b
### Update an Event
PUT http://localhost:3000/api/events/24cf38ea-f45a-4ccf-a680-72de404c3f5b
Content-Type: application/json

{
  "eventName": "Updated RnB Test",
  "date": "2025-10-20T10:00:00.000Z",
  "time": "11:00 AM",
  "location": "Mombasa, Kenya",
  "description": "An updated RnB event.",
  "totalTickets": 100
}

### Delete an Event
DELETE http://localhost:3000/api/events/fe976351-a6df-4131-8112-65365b46c849
