### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "firstName": "Carol",
  "lastName": "Martin",
  "phoneNo": "011199679",
  "email": "carolmartoz1063@gmail.com",
  "password": "password123456",
  "image": "https://i.pinimg.com/474x/7a/29/df/7a29dfc903d98c6ba13b687ef1fa1d1a.jpg"
}

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "carolmartoz1063@gmail.com",
  "password": "password123456"
}

### Get user by ID 
GET http://localhost:3000/api/users/7d882998-cbe2-4e8a-af8f-2abe3695c3e0

### Get all users
GET http://localhost:3000/api/users

###Update user
PUT http://localhost:3000/api/users/c4d38d10-34f1-4771-bec2-89ea39c64b6b
Content-Type: application/json

{
  "firstName": "Carol",
  "lastName": "Martin",
  "phoneNo": "111997539",
  "email": "carolmartoz1063@gmail.com",
  "password": "NewSecurePassword"
}

###Delete user
DELETE http://localhost:3000/api/users/e443a4e6-7b08-492a-86ad-3d0626fce755

