### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "firstName": "Admin",
  "lastName": "Doe",
  "phoneNo": "123412356",
  "email": "admin@example.com",
  "password": "adminpassword",
  "role": "ADMIN"
}

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### Get user by ID 
GET http://localhost:3000/api/users/a04b4849-e0be-41fc-9fbb-b7b4b7086386

### Get all users
GET http://localhost:3000/api/users

###Update user
PUT http://localhost:3000/api/users/066d05e2-0886-4496-9d4a-5ec90023adc7
Content-Type: application/json

{
  "firstName": "UpdatedFirstName",
  "lastName": "UpdatedLastName",
  "phoneNo": "0987654321",
  "email": "updatedemail@example.com",
  "password": "NewSecurePassword"
}

###Delete user
DELETE http://localhost:3000/api/users/a04b4849-e0be-41fc-9fbb-b7b4b7086386

