### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "firstName": "Admin to be deleted",
  "lastName": "Carol",
  "phoneNo": "0799966886",
  "email": "admintbd@example.com",
  "password": "password12345",
  "image": "https://i.pinimg.com/474x/ae/5d/ab/ae5dab044f196d0ac30ea7c152bd6249.jpg",
  "role": "ADMIN"
}

### Login user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### Get user by ID 
GET http://localhost:3000/api/auth/5ccfa163-add3-4315-b041-76facda18fd1

### Get all users
GET http://localhost:3000/api/auth

###Update user
PUT http://localhost:3000/api/auth/03de29b4-f43a-47ce-b859-0fa337c37cee
Content-Type: application/json

{
  "firstName": "Admin",
  "lastName": "Carol",
  "phoneNo": "799966896",
  "email": "admin@example.com",
  "password": "adminpassword"
}

###Delete user
DELETE http://localhost:3000/api/auth/95bfe3e9-4c52-4b9f-9cd7-40f54c298f77

