### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "firstName": "Joe",
  "lastName": "Okollah",
  "phoneNo": "0799966816",
  "email": "sejohllah@gmail.com",
  "password": "password12345",
  "image": "https://i.pinimg.com/474x/ae/5d/ab/ae5dab044f196d0ac30ea7c152bd6249.jpg"
}

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "carolmartoz2863@gmail.com",
  "password": "password12345"
}

### Get user by ID 
GET http://localhost:3000/api/users/5c2f0ffb-59fb-4bec-a0d3-f1d7c6356057

### Get all users
GET http://localhost:3000/api/users

###Update user
PUT http://localhost:3000/api/users/eb424526-ef99-47a0-afff-798b08e74207
Content-Type: application/json

{
  "firstName": "Joe",
  "lastName": "Okollah",
  "phoneNo": "799966816",
  "email": "sejohllah@gmail.com",
  "password": "NewSecurePassword"
}

###Delete user
DELETE http://localhost:3000/api/users/92f75fdb-9c2a-40f7-910f-2854f4c5781d

